name: qualification
questions:
  - shortAnswerQuestion:
      key: email
      questionText: "What is your email?"
      exampleInput: "name@example.com"
  - yesNoQuestion:
      key: mother18
      questionText: "Is the mother of your child (or children) over the age of 18?"
      failOnNo: true
      triggerSubQuestionnaire:
        - answerValue: Yes
          questionnaireName: county
  - multipleChoiceQuestion:
      key: numOfChildren
      questionText: "How many children, under 18 years of age, do you and the mother biologically share?"
      options: ["One", "Two", "Three", "More"]
      wrongOptions: ["More"]
      commentary: "The Dad Firm's process is designed to accommodate up to 3 minor children."
subQuestionnaires:
  - name: county
    questions:
      - shortAnswerQuestion:
          key: "county"
          questionText: "Enter county of residence: ***Will be dropdown***:"