questionnaires:
    location: src/main/resources/questionnaires
server:
    port: ${PORT:8080}
spring:
    datasource:
        driver-class-name: org.postgresql.Driver
        password: ${DBPASS:postgres}
        url: ${DATASOURE_URL:jdbc:postgresql://localhost:5432/thedadfirm}
        username: ${DBNAME:postgres}
    jpa:
        hibernate:
            ddl-auto: update
        properties:
            hibernate:
                dialect: org.hibernate.dialect.PostgreSQLDialect
        show-sql: true
dangerous-controller: true