name: qualification
questions:
  - yesNoQuestion:
      key: motherGa
      questionText: "Is the mother of your child (or children) a Georgia Resident?"
      failOnNo: true
      triggerSubQuestionnaire:
        - answerValue: Yes
          questionnaireName: countyMother
  - yesNoQuestion:
      key: mother18
      questionText: "Is the mother of your child (or children) over the age of 18?"
      failOnNo: true
  - yesNoQuestion:
      key: dad18
      questionText: "Are you over 18?"
      failOnNo: true
  - multipleChoiceQuestion:
      key: numOfChildren
      questionText: "How many children, under 18 years of age, do you and the mother biologically share?"
      options: [ "One", "Two", "Three", "More" ]
      wrongOptions: [ "More" ]
      triggerSubQuestionnaire:
        - answerValue: One
          questionnaireName: child
        - answerValue: Two
          questionnaireName: children
        - answerValue: Three
          questionnaireName: children
      commentary: "The Dad Firm's process is designed to accommodate up to 3 minor children, whom share one biological Mom. <br/> We define minor child as a child under the age of 18. <br/> The Dad Firm is designed to assist with Legitimation & Custody matters pertaining to children born out of wedlock. Georgia Law defines a child born out of wedlock as a child whose parents are not married when that child is born or who do not subsequently marry. O.C.G.A § 19-7-23 (2020). Although we acknowledge that there are rare, but qualifying circumstances, where marriage and divorce occur prior to the birth of any children, matters such as these are not currently addressed by our methods."
  - multipleChoiceQuestion:
      key: dadRelationship
      questionText: "What is your current relationship status?"
      options: [ "Single", "In a Relationship","Married","Divorced" ]
      triggerSubQuestionnaire:
        - answerValue: "Divorced"
          questionnaireName: divorced
        - answerValue: "Married"
          questionnaireName: married
  - yesNoQuestion:
      key: pendingCase
      questionText: "Are you a party to a pending custody case, in any state?"
      failOnYes: true
      commentary: "At this time The Dad Firm is not able to assist with pending custody cases, in Georgia or otherwise."
  - yesNoQuestion:
      key: pendingJuvenile
      questionText: "Are you currently involved in any pending juvenile court proceedings?"
      failOnYes: true
      commentary: "This includes dependency, deprivation, and/or legitimation related to the minor children you are filing for."
  - yesNoQuestion:
      key: existingCustody
      questionText: "Are there any pre-existing custody orders that have been submitted to or signed by a Judge?"
      failOnYes: true
      commentary: "We are specifically referring to custody regarding the minor children at issue. Not child support."
  - yesNoQuestion:
      key: petition
      questionText: "Will you be the Petitioner in this case?"
      failOnNo: true
      commentary: "The Petitioner is responsible for filing the petition to initiate the court case. Petitioner is variously referred to as the Plaintiff or Complainant. Our process requires the Dad to initiate the case, as the Petitioner, and the Mom to be the Respondent. The Respondent, also referred to as the Defendant, is the party responsible for responding to the petition that the Dad files.<br/> If you are initiating the case, you will be referred to as the Petitioner in the matter. The Petitioner, commonly referred to as the Plaintiff, is tasked with initiating the case that will be reviewed and determined by the Court. The Mom, whom you are initiating the action against, will be the Respondent. To best serve you, we require the Dad to initiate the case. At this time, our services do not cover custody modification proceedings, divorce proceedings, or adoption proceedings."
  - yesNoQuestion:
      key: dadGa
      questionText: "Are you a Georgia Resident?"
      triggerSubQuestionnaire:
        - answerValue: Yes
          questionnaireName: countyDad
      commentary: "Not a Georgia Resident? That's fine. Georgia generally requires that you file a legitimation action in the county where the Mom resides."
  - multipleChoiceQuestion:
      key: momGoodPerson
      questionText: "How much do you agree with the following statement: Mom is a good person."
      options: ["Strongly Agree","Agree","Neither Agree or Disagree","Disagree","Strongly Disagree"]
  - multipleChoiceQuestion:
      key: momGoodParent
      questionText: "How much do you agree with the following statement: Mom is a good parent."
      options: ["Strongly Agree","Agree","Neither Agree or Disagree","Disagree","Strongly Disagree"]
      wrongOptions: ["Strongly Disagree", "Disagree"]
  - multipleChoiceQuestion:
      key: dadGoodPerson
      questionText: "How much do you agree with the following statement: The mother of my child would say I am a good person."
      options: ["Strongly Agree","Agree","Neither Agree or Disagree","Disagree","Strongly Disagree"]
  - multipleChoiceQuestion:
      key: dadGoodParent
      questionText: "How much do you agree with the following statement: The mother of my child would say I am a good parent."
      options: ["Strongly Agree","Agree","Neither Agree or Disagree","Disagree","Strongly Disagree"]
      wrongOptions: [ "Strongly Disagree", "Disagree" ]
  - multipleChoiceQuestion:
      key: bestInterest
      questionText: "How much do you agree with the following statement: Both parents should prioritize the best interests of the child."
      options: ["Strongly Agree","Agree","Neither Agree or Disagree","Disagree","Strongly Disagree"]
      wrongOptions: [ "Strongly Disagree", "Disagree" ]
subQuestionnaires:
  - name: countyMother
    questions:
      - dropDownQuestion:
          key: countyMother
          questionText: "Select county of residence:"
          options:
            - Appling
            - Atkinson
            - Bacon
            - Baker
            - Baldwin
            - Banks
            - Barrow
            - Bartow
            - Ben Hill
            - Berrien
            - Bibb
            - Bleckley
            - Brantley
            - Brooks
            - Bryan
            - Bulloch
            - Burke
            - Butts
            - Calhoun
            - Camden
            - Candler
            - Carroll
            - Catoosa
            - Charlton
            - Chatham
            - Chattahoochee
            - Chattooga
            - Cherokee
            - Clarke
            - Clay
            - Clayton
            - Clinch
            - Cobb
            - Coffee
            - Colquitt
            - Columbia
            - Cook
            - Coweta
            - Crawford
            - Crisp
            - Dade
            - Dawson
            - De Kalb
            - Decatur
            - Dodge
            - Dooly
            - Dougherty
            - Douglas
            - Early
            - Echols
            - Effingham
            - Elbert
            - Emanuel
            - Evans
            - Fannin
            - Fayette
            - Floyd
            - Forsyth
            - Franklin
            - Fulton
            - Gilmer
            - Glascock
            - Glynn
            - Gordon
            - Grady
            - Greene
            - Gwinnett
            - Habersham
            - Hall
            - Hancock
            - Haralson
            - Harris
            - Hart
            - Heard
            - Henry
            - Houston
            - Irwin
            - Jackson
            - Jasper
            - Jeff Davis
            - Jefferson
            - Jenkins
            - Johnson
            - Jones
            - Lamar
            - Lanier
            - Laurens
            - Lee
            - Liberty
            - Lincoln
            - Long
            - Lowndes
            - Lumpkin
            - Macon
            - Madison
            - Marion
            - McDuffie
            - McIntosh
            - Meriwether
            - Miller
            - Mitchell
            - Monroe
            - Montgomery
            - Morgan
            - Murray
            - Muscogee
            - Newton
            - Oconee
            - Oglethorpe
            - Paulding
            - Peach
            - Pickens
            - Pierce
            - Pike
            - Polk
            - Pulaski
            - Putnam
            - Quitman
            - Rabun
            - Randolph
            - Richmond
            - Rockdale
            - Schley
            - Screven
            - Seminole
            - Spalding
            - Stephens
            - Stewart
            - Sumter
            - Talbot
            - Taliaferro
            - Tattnall
            - Taylor
            - Telfair
            - Terrell
            - Thomas
            - Tift
            - Toombs
            - Towns
            - Treutlen
            - Troup
            - Turner
            - Twiggs
            - Union
            - Upson
            - Walker
            - Walton
            - Ware
            - Warren
            - Washington
            - Wayne
            - Webster
            - Wheeler
            - White
            - Whitfield
            - Wilcox
            - Wilkes
            - Wilkinson
            - Worth
          commentary: "Practice Tip: Dad should typically file the petition in the county in which Mom resides."
  - name: countyDad
    questions:
      - dropDownQuestion:
          key: countyDad
          questionText: "Select county of residence:"
          options:
            - Appling
            - Atkinson
            - Bacon
            - Baker
            - Baldwin
            - Banks
            - Barrow
            - Bartow
            - Ben Hill
            - Berrien
            - Bibb
            - Bleckley
            - Brantley
            - Brooks
            - Bryan
            - Bulloch
            - Burke
            - Butts
            - Calhoun
            - Camden
            - Candler
            - Carroll
            - Catoosa
            - Charlton
            - Chatham
            - Chattahoochee
            - Chattooga
            - Cherokee
            - Clarke
            - Clay
            - Clayton
            - Clinch
            - Cobb
            - Coffee
            - Colquitt
            - Columbia
            - Cook
            - Coweta
            - Crawford
            - Crisp
            - Dade
            - Dawson
            - De Kalb
            - Decatur
            - Dodge
            - Dooly
            - Dougherty
            - Douglas
            - Early
            - Echols
            - Effingham
            - Elbert
            - Emanuel
            - Evans
            - Fannin
            - Fayette
            - Floyd
            - Forsyth
            - Franklin
            - Fulton
            - Gilmer
            - Glascock
            - Glynn
            - Gordon
            - Grady
            - Greene
            - Gwinnett
            - Habersham
            - Hall
            - Hancock
            - Haralson
            - Harris
            - Hart
            - Heard
            - Henry
            - Houston
            - Irwin
            - Jackson
            - Jasper
            - Jeff Davis
            - Jefferson
            - Jenkins
            - Johnson
            - Jones
            - Lamar
            - Lanier
            - Laurens
            - Lee
            - Liberty
            - Lincoln
            - Long
            - Lowndes
            - Lumpkin
            - Macon
            - Madison
            - Marion
            - McDuffie
            - McIntosh
            - Meriwether
            - Miller
            - Mitchell
            - Monroe
            - Montgomery
            - Morgan
            - Murray
            - Muscogee
            - Newton
            - Oconee
            - Oglethorpe
            - Paulding
            - Peach
            - Pickens
            - Pierce
            - Pike
            - Polk
            - Pulaski
            - Putnam
            - Quitman
            - Rabun
            - Randolph
            - Richmond
            - Rockdale
            - Schley
            - Screven
            - Seminole
            - Spalding
            - Stephens
            - Stewart
            - Sumter
            - Talbot
            - Taliaferro
            - Tattnall
            - Taylor
            - Telfair
            - Terrell
            - Thomas
            - Tift
            - Toombs
            - Towns
            - Treutlen
            - Troup
            - Turner
            - Twiggs
            - Union
            - Upson
            - Walker
            - Walton
            - Ware
            - Warren
            - Washington
            - Wayne
            - Webster
            - Wheeler
            - White
            - Whitfield
            - Wilcox
            - Wilkes
            - Wilkinson
            - Worth
  - name: divorced
    questions:
      - yesNoQuestion:
          key: divorced
          questionText: "Are you divorced to the mother in question?"
          failOnYes: true
          commentary: "The Dad Firm's process requires that the child be born out of wedlock. Georgia law defines a child born our of wedlock as, \"A child whose parents are not married when that child is born or who do not subsequently marry.\" O.C.G.A. § 19-7-23 (2020) Simply put, if you have never married Mom, and have a child or children with her, we are able to assist you with Legitimation, Custody, and/or Visitation."
  - name: married
    questions:
      - yesNoQuestion:
          key: married
          questionText: "Are you married to the mother in question?"
          failOnYes: true
          commentary: "The Dad Firm's process requires that the child be born out of wedlock. Georgia law defines a child born our of wedlock as, \"A child whose parents are not married when that child is born or who do not subsequently marry.\" O.C.G.A. § 19-7-23 (2020) Simply put, if you have never married Mom, and have a child or children with her, we are able to assist you with Legitimation, Custody, and/or Visitation."
  - name: child
    questions:
      - multipleChoiceQuestion:
          key: childHome
          questionText: "Who does your child primarily live with?"
          options: ["You", "The Mother", "Anyone Else"]
          wrongOptions: [ "Anyone Else" ]
      - yesNoQuestion:
          key: childGa
          questionText: "Has your child lived in Georgia for the past 6 months?"
          failOnNo: true
          commentary: "Jurisdiction is very important. A Georgia Superior Court will only accept the case if it has jurisdiction, which is the official power to make legal decisions and judgments in your case. Georgia law states that custody matters should be determined in the \"home state\" of the child. In general, for a Georgia Court to have jurisdiction, we must show that the child's home state is - you got it - Georgia. You might ask, how can we show this? We must show either of the following: <br/> - Georgia is the home state of the child on the date of the commencement of the proceeding, <br/> or <br/> - Georgia was the home state of the child within six months before the commencement of the proceeding and the child is absent from this state but a parent or person acting as a parent continues to live in this state. O.C.G.A. 19-9-61(a)"
  - name: children
    questions:
      - multipleChoiceQuestion:
          key: childrenHome
          questionText: "Who do your children primarily live with?"
          options: [ "You", "The Mother", "Anyone Else" ]
          wrongOptions: [ "Anyone Else" ]
      - yesNoQuestion:
          key: childrenGa
          questionText: "Have your children lived in Georgia for the past 6 months?"
          failOnNo: true
          commentary: "Jurisdiction is very important. A Georgia Superior Court will only accept the case if it has jurisdiction, which is the official power to make legal decisions and judgments in your case. Georgia law states that custody matters should be determined in the \"home state\" of the child. In general, for a Georgia Court to have jurisdiction, we must show that the child's home state is - you got it - Georgia. You might ask, how can we show this? We must show either of the following: <br/> - Georgia is the home state of the child on the date of the commencement of the proceeding, <br/> or <br/> -Georgia was the home state of the child within six months before the commencement of the proceeding and the child is absent from this state but a parent or person acting as a parent continues to live in this state. O.C.G.A. 19-9-61(a)"